{
  "name": "WOVNio/WOVN.php",
  "type": "Library",
  "description": "PHP server library for WOVNio",
  "homepage": "https://wovn.io",
  "require": {
    "php": ">=5.3"
  },
  "require-dev": {
    "phpunit/phpunit": "4.3.*",
    "squizlabs/php_codesniffer": "*",
    "php-mock/php-mock": "^2.1"
  }
}
